carlosdaniiel07/survey-microservices-architecture/.github/actions/cloudinary-uploader/action.yml
name: 'Cloudinary Uploader'
description: 'Upload project assets tp Cloudinary CDN'
author: Carlos Daniel
inputs:
  cloud-name:
    description: 'The Cloudinary cloud name'
    required: true
  api-key:
    description: 'The Cloudinary API key'
    required: true
  api-secret:
    description: 'The Cloudinary API secret'
    required: true
  assets-path:
    description: 'Path with assets to upload'
    required: true
runs:
  using: 'node16'
  main: 'src/index.js'

carlosdaniiel07/survey-microservices-architecture/.github/workflows/survey-web-assets-uploader.yml
- name: Upload build assets to Cloudinary CDN
  uses: ./.github/actions/cloudinary-uploader
  with:
    cloud-name: ${{ secrets.CLOUDINARY_CLOUD_NAME }}
    api-key: ${{ secrets.CLOUDINARY_API_KEY }}
    api-secret: ${{ secrets.CLOUDINARY_API_SECRET }}
    assets-path: ./survey-web/out/_next/static

carlosdaniiel07/survey-microservices-architecture/.github/workflows/survey-web-assets-uploader.yml
- name: Upload build assets to Cloudinary CDN
  uses: ./.github/actions/cloudinary-uploader
  with:
    cloud-name: ${{ secrets.CLOUDINARY_CLOUD_NAME }}
    api-key: ${{ secrets.CLOUDINARY_API_KEY }}
    api-secret: ${{ secrets.CLOUDINARY_API_SECRET }}
    assets-path: survey-web/out/_next/static